<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_rate"
        android:title="Rate / Review"/>
    <item android:id="@+id/menu_photo"
        android:title="Upload a Photo"/>
    <item android:id="@+id/menu_share"
        android:title="Share"/>
    <item android:id="@+id/menu_sign_out"
        android:title="Sign Out"/>
</menu>